<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OUT OF THE FRIDGE"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <!--        <TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="Kamu boleh cari"-->
            <!--            android:layout_margin="10dp"-->
            <!--            android:textSize="15sp"-->
            <!--            android:textColor="@color/black" />-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/card1_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cari Berdasarkan Bahan"
                        android:layout_margin="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/ket_cari_bahan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card1_title"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Kamu Boleh tulis sendiri bahannya"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edit_bahan"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ket_cari_bahan"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="ex: Chicken,Carrot"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ket_cari_bahan"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="15dp"
                        android:padding="5dp"
                        android:layout_toRightOf="@+id/edit_bahan"
                        android:background="@drawable/btn_background"
                        android:text="Cari Resep" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

<!--            <TextView-->
<!--                android:id="@+id/test"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/card1_title"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:text="Kamu Boleh tulis sendiri bahannya"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="15sp" />-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/card2_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Gambar"
                        android:layout_margin="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/ket_cari_gambar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card2_title"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Atau kamu unggah foto dari bahan yang ada"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_gambar"
                        android:layout_below="@+id/ket_cari_gambar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="130dp"
                        android:background="@drawable/btn_background"
                        android:padding="5dp"
                        android:text="Unggah Gambar"/>

                    <TextView
                        android:id="@+id/ket_gambar"
                        android:layout_below="@+id/btn_gambar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gambar yang kamu unggah akan terlihat dibawah ini"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:id="@+id/img_bahan"
                        android:layout_below="@id/ket_gambar"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="80dp"
                        android:layout_marginBottom="15dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--        <androidx.recyclerview.widget.RecyclerView-->
            <!--            android:id="@+id/recyclerview_gambar"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:layout_marginTop="15dp"-->
            <!--            android:layout_marginHorizontal="10dp"-->
            <!--            tools:listitem="@layout/item_bahan"/>-->


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/card3_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bahan-bahan Berdasarkan Gambar"
                        android:layout_margin="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/ket_bahan"
                        android:layout_below="@id/card3_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bahan-bahan yang ada akan terlihat dibawah ini"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_bahan"
                        android:layout_below="@id/ket_bahan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="10dp"
                        tools:listitem="@layout/item_bahan"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_cari"
                        android:layout_below="@id/recyclerview_bahan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="130dp"
                        android:layout_marginBottom="15dp"
                        android:text="Cari Resep"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>