<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg1"
    tools:context=".ApiRequest">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

<!--            <TextView-->
<!--                android:id="@+id/test"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Kamu boleh cari"-->
<!--                android:layout_margin="10dp"-->
<!--                android:textSize="15sp"-->
<!--                android:textColor="@color/black" />-->

<!--            <TextView-->
<!--                android:id="@+id/label"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Kamu boleh cari"-->
<!--                android:layout_margin="10dp"-->
<!--                android:textSize="15sp"-->
<!--                android:textColor="@color/black" />-->

<!--            <TextView-->
<!--                android:id="@+id/calories"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Kamu boleh cari"-->
<!--                android:layout_margin="10dp"-->
<!--                android:textSize="15sp"-->
<!--                android:textColor="@color/black" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img_recipe"-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="150dp"-->
<!--                />-->

        <!--    <TextView-->
        <!--        android:id="@+id/test"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Kamu boleh cari"-->
        <!--        android:layout_margin="10dp"-->
        <!--        android:textSize="15sp"-->
        <!--        android:textColor="@color/black" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OUT OF THE FRIDGE"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ket_page_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resep-resep yang bisa kamu buat"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:textColor="@color/black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_recipe"
                android:layout_width="180dp"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/label_recipe"
                android:layout_toRightOf="@+id/img_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Resep"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/calories_recipe"
                android:layout_toRightOf="@+id/img_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_recipe"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="Calories"
                android:textColor="@color/black"
                android:textSize="15sp" />

                <TextView
                    android:id="@+id/time_recipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/calories_recipe"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/img_recipe"
                    android:text="Time"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/detail_recipe"
                android:layout_toRightOf="@+id/img_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_recipe"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:padding="5dp"
                android:background="@drawable/btn_background"
                android:text="Detail Resep" />

            </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_recipe2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_recipe2"
                        android:layout_width="180dp"
                        android:layout_height="150dp" />

                    <TextView
                        android:id="@+id/label_recipe2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@+id/img_recipe2"
                        android:text="Nama Resep"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/calories_recipe2"
                        android:layout_toRightOf="@+id/img_recipe2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/label_recipe2"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Calories"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/time_recipe2"
                        android:layout_toRightOf="@+id/img_recipe2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/calories_recipe2"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Time"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/detail_recipe2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/time_recipe2"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_toRightOf="@+id/img_recipe2"
                        android:background="@drawable/btn_background"
                        android:padding="5dp"
                        android:text="Detail Resep" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_recipe3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_recipe3"
                        android:layout_width="180dp"
                        android:layout_height="150dp" />

                    <TextView
                        android:id="@+id/label_recipe3"
                        android:layout_toRightOf="@+id/img_recipe3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Resep"
                        android:layout_margin="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/calories_recipe3"
                        android:layout_toRightOf="@+id/img_recipe3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/label_recipe3"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Calories"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/time_recipe3"
                        android:layout_toRightOf="@+id/img_recipe3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/calories_recipe3"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Time"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/detail_recipe3"
                        android:layout_toRightOf="@+id/img_recipe3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/time_recipe3"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="15dp"
                        android:padding="5dp"
                        android:background="@drawable/btn_background"
                        android:text="Detail Resep" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recyclerview_bahan"-->
<!--                android:layout_below="@id/ket_bahan"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                tools:listitem="@layout/item_recipe"/>-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>